# Configuration file

central_buttons {

    default1 {
        # 脚本动作 (默认: )
        S:actions <
            CHAT:/spawn
         >

        # 启用按钮 (默认: true)
        B:enabled=true

        # 结束颜色 (范围: [minI ~ maxI], 默认: 16777215)
        I:endColor=6737151

        # 悬停结束颜色 (范围: [minI ~ maxI], 默认: -2130706433)
        I:hoverEndColor=-2130706433

        # 悬停起始颜色 (范围: [minI ~ maxI], 默认: -1)
        I:hoverStartColor=-1

        # 按钮ID
        I:id=1

        # 按钮声音 (默认: minecraft:entity.item.pickup)
        S:pressSound=minecraft:block.end_portal_frame.fill

        # 声音音高 (范围: [0.5 ~ 2.0], 默认: 2.0)
        D:soundPitch=2.0

        # 起始颜色 (范围: [minI ~ maxI], 默认: -2130706433)
        I:startcolor=-1436103425

        # 按钮文本 (默认: 新按钮)
        S:text=主城

        # 文本颜色 (范围: [minI ~ maxI], 默认: -1)
        I:textColor=-1

        # 文本悬停颜色 (范围: [minI ~ maxI], 默认: -16777216)
        I:textHoverColor=-16777216

        # 文本偏移 (范围: [minF ~ maxF], 默认: 0.0)
        D:textOffset=0.0
    }

    default2 {
        # 脚本动作 (默认: )
        S:actions <
            CHAT:/warp dp
         >

        # 启用按钮 (默认: true)
        B:enabled=true

        # 结束颜色 (范围: [minI ~ maxI], 默认: 16777215)
        I:endColor=3407664

        # 悬停结束颜色 (范围: [minI ~ maxI], 默认: -2130706433)
        I:hoverEndColor=-2130706433

        # 悬停起始颜色 (范围: [minI ~ maxI], 默认: -1)
        I:hoverStartColor=-1

        # 按钮ID
        I:id=0

        # 按钮声音 (默认: minecraft:entity.item.pickup)
        S:pressSound=minecraft:entity.item.pickup

        # 声音音高 (范围: [0.5 ~ 2.0], 默认: 2.0)
        D:soundPitch=2.0

        # 起始颜色 (范围: [minI ~ maxI], 默认: -2130706433)
        I:startcolor=-1439432912

        # 按钮文本 (默认: 新按钮)
        S:text=地皮

        # 文本颜色 (范围: [minI ~ maxI], 默认: -1)
        I:textColor=-1

        # 文本悬停颜色 (范围: [minI ~ maxI], 默认: -16777216)
        I:textHoverColor=-16777216

        # 文本偏移 (范围: [minF ~ maxF], 默认: 0.0)
        D:textOffset=0.0
    }

    default3 {
        # 脚本动作 (默认: )
        S:actions <
            CHAT:/rtp DIM-6
         >

        # 启用按钮 (默认: true)
        B:enabled=true

        # 结束颜色 (范围: [minI ~ maxI], 默认: 16777215)
        I:endColor=15658560

        # 悬停结束颜色 (范围: [minI ~ maxI], 默认: -2130706433)
        I:hoverEndColor=-2130706433

        # 悬停起始颜色 (范围: [minI ~ maxI], 默认: -1)
        I:hoverStartColor=-1

        # 按钮ID
        I:id=2

        # 按钮声音 (默认: minecraft:entity.item.pickup)
        S:pressSound=minecraft:entity.endereye.death

        # 声音音高 (范围: [0.5 ~ 2.0], 默认: 2.0)
        D:soundPitch=2.0

        # 起始颜色 (范围: [minI ~ maxI], 默认: -2130706433)
        I:startcolor=-1427182016

        # 按钮文本 (默认: 新按钮)
        S:text=资源

        # 文本颜色 (范围: [minI ~ maxI], 默认: -1)
        I:textColor=-1

        # 文本悬停颜色 (范围: [minI ~ maxI], 默认: -16777216)
        I:textHoverColor=-16777216

        # 文本偏移 (范围: [minF ~ maxF], 默认: 0.0)
        D:textOffset=0.0
    }

    default4 {
        # 脚本动作 (默认: )
        S:actions <
            CHAT:/warp SC
         >

        # 启用按钮 (默认: true)
        B:enabled=true

        # 结束颜色 (范围: [minI ~ maxI], 默认: 16777215)
        I:endColor=7147775

        # 悬停结束颜色 (范围: [minI ~ maxI], 默认: -2130706433)
        I:hoverEndColor=-2130706433

        # 悬停起始颜色 (范围: [minI ~ maxI], 默认: -1)
        I:hoverStartColor=-1

        # 按钮ID
        I:id=3

        # 按钮声音 (默认: minecraft:entity.item.pickup)
        S:pressSound=minecraft:entity.endereye.death

        # 声音音高 (范围: [0.5 ~ 2.0], 默认: 2.0)
        D:soundPitch=2.0

        # 起始颜色 (范围: [minI ~ maxI], 默认: -2130706433)
        I:startcolor=-1435692801

        # 按钮文本 (默认: 新按钮)
        S:text=生存

        # 文本颜色 (范围: [minI ~ maxI], 默认: -1)
        I:textColor=-1

        # 文本悬停颜色 (范围: [minI ~ maxI], 默认: -16777216)
        I:textHoverColor=-16777216

        # 文本偏移 (范围: [minF ~ maxF], 默认: 0.0)
        D:textOffset=0.0
    }

}


central_panel {
    # 旋转角度 (范围: [0.0 ~ 360.0), 默认: 0.0)
    D:angleOffset=0.0

    # 按钮偏移 (范围: [minF ~ maxF], 默认: 2.0)
    D:buttonOffset=2.0

    # 启用中心面板 (默认: true)
    B:enableCentralPanel=true

    # 结束半径 (范围: [0.0 ~ maxF], 默认: 100.0)
    D:endRadius=120.0

    # 分割数 (范围: [3 ~ maxI], 默认: 4)
    I:splitNumber=4

    # 结束颜色 (范围: [minI ~ maxI], 默认: 16777215)
    I:splitter_endColor=16777215

    # 结束距离 (范围: [0.0 ~ maxF], 默认: 126.41)
    D:splitter_endDist=120.0

    # 结束宽度 (范围: [0.0 ~ maxF], 默认: 2.0)
    D:splitter_endWidth=2.0

    # 起始颜色 (范围: [minI ~ maxI], 默认: -1)
    I:splitter_startColor=-1

    # 起始距离 (范围: [0.0 ~ maxF], 默认: 26.41)
    D:splitter_startDist=26.41

    # 起始宽度 (范围: [0.0 ~ maxF], 默认: 2.0)
    D:splitter_startWidth=2.0

    # 起始半径 (范围: [0.0 ~ maxF], 默认: 25.0)
    D:startRadius=25.0

    # 割圆弧长 (范围: (0.0 ~ Infinity), 默认: 10.0)
    D:unitArcLength=5.0
}


custom_buttons {

    2019-08-11-151913 {
        # 脚本动作 (默认: )
        S:actions <
            CHAT:/back
         >

        # 按钮颜色 (范围: [minI ~ maxI], 默认: 1090519039)
        I:color=1617349887

        # 启用按钮 (默认: true)
        B:enabled=true

        # 按钮高度 (范围: [0.0 ~ maxF], 默认: 60.0)
        D:height=40.0

        # 悬停颜色 (范围: [minI ~ maxI], 默认: -1056964609)
        I:hoverColor=-1056964609

        # X偏移 (范围: [minF ~ maxF], 默认: -40.0)
        D:offsetX=-40.0

        # Y偏移 (范围: [minF ~ maxF], 默认: 40.0)
        D:offsetY=40.0

        # 按钮声音 (默认: minecraft:entity.item.pickup)
        S:pressSound=minecraft:entity.endereye.death

        # X比例 (范围: [0.0 ~ 1.0], 默认: 1.0)
        D:scaleX=1.0

        # Y比例 (范围: [0.0 ~ 1.0], 默认: 0.0)
        D:scaleY=0.0

        # 声音音高 (范围: [0.5 ~ 2.0], 默认: 2.0)
        D:soundPitch=2.0

        # 按钮文本 (默认: 新按钮)
        S:text=上一个传送点

        # 文本颜色 (范围: [minI ~ maxI], 默认: -1)
        I:textColor=-1

        # 文本悬停颜色 (范围: [minI ~ maxI], 默认: -16777216)
        I:textHoverColor=-16777216

        # 按钮宽度 (范围: [0.0 ~ maxF], 默认: 60.0)
        D:width=60.0
    }

    2019-08-11-154103 {
        # 脚本动作 (默认: )
        S:actions <
            CHAT:/p h
         >

        # 按钮颜色 (范围: [minI ~ maxI], 默认: 1090519039)
        I:color=1617349887

        # 启用按钮 (默认: true)
        B:enabled=true

        # 按钮高度 (范围: [0.0 ~ maxF], 默认: 60.0)
        D:height=40.0

        # 悬停颜色 (范围: [minI ~ maxI], 默认: -1056964609)
        I:hoverColor=-1056964609

        # X偏移 (范围: [minF ~ maxF], 默认: -40.0)
        D:offsetX=-440.0

        # Y偏移 (范围: [minF ~ maxF], 默认: 40.0)
        D:offsetY=40.0

        # 按钮声音 (默认: minecraft:entity.item.pickup)
        S:pressSound=minecraft:entity.item.pickup

        # X比例 (范围: [0.0 ~ 1.0], 默认: 1.0)
        D:scaleX=1.0

        # Y比例 (范围: [0.0 ~ 1.0], 默认: 0.0)
        D:scaleY=0.0

        # 声音音高 (范围: [0.5 ~ 2.0], 默认: 2.0)
        D:soundPitch=2.0

        # 按钮文本 (默认: 新按钮)
        S:text=回到地皮

        # 文本颜色 (范围: [minI ~ maxI], 默认: -1)
        I:textColor=-1

        # 文本悬停颜色 (范围: [minI ~ maxI], 默认: -16777216)
        I:textHoverColor=-16777216

        # 按钮宽度 (范围: [0.0 ~ maxF], 默认: 60.0)
        D:width=60.0
    }

    2019-08-11-214535 {
        # 脚本动作 (默认: )
        S:actions <
            CHAT:/home
         >

        # 按钮颜色 (范围: [minI ~ maxI], 默认: 1090519039)
        I:color=-1775501430

        # 启用按钮 (默认: true)
        B:enabled=true

        # 按钮高度 (范围: [0.0 ~ maxF], 默认: 60.0)
        D:height=40.0

        # 悬停颜色 (范围: [minI ~ maxI], 默认: -1056964609)
        I:hoverColor=-1056964609

        # X偏移 (范围: [minF ~ maxF], 默认: -40.0)
        D:offsetX=-440.0

        # Y偏移 (范围: [minF ~ maxF], 默认: 40.0)
        D:offsetY=220.0

        # 按钮声音 (默认: minecraft:entity.item.pickup)
        S:pressSound=minecraft:entity.item.pickup

        # X比例 (范围: [0.0 ~ 1.0], 默认: 1.0)
        D:scaleX=1.0

        # Y比例 (范围: [0.0 ~ 1.0], 默认: 0.0)
        D:scaleY=0.0

        # 声音音高 (范围: [0.5 ~ 2.0], 默认: 2.0)
        D:soundPitch=2.0

        # 按钮文本 (默认: 新按钮)
        S:text=回到家

        # 文本颜色 (范围: [minI ~ maxI], 默认: -1)
        I:textColor=-1

        # 文本悬停颜色 (范围: [minI ~ maxI], 默认: -16777216)
        I:textHoverColor=-16777216

        # 按钮宽度 (范围: [0.0 ~ maxF], 默认: 60.0)
        D:width=60.0
    }

    2019-08-12-085902 {
        # 脚本动作 (默认: )
        S:actions <
            CHAT:/LOGIN [password]
         >

        # 按钮颜色 (范围: [minI ~ maxI], 默认: 1090519039)
        I:color=1090519039

        # 启用按钮 (默认: true)
        B:enabled=true

        # 按钮高度 (范围: [0.0 ~ maxF], 默认: 60.0)
        D:height=40.0

        # 悬停颜色 (范围: [minI ~ maxI], 默认: -1056964609)
        I:hoverColor=-1056964609

        # X偏移 (范围: [minF ~ maxF], 默认: -40.0)
        D:offsetX=-40.0

        # Y偏移 (范围: [minF ~ maxF], 默认: 40.0)
        D:offsetY=220.0

        # 按钮声音 (默认: minecraft:entity.item.pickup)
        S:pressSound=minecraft:entity.item.pickup

        # X比例 (范围: [0.0 ~ 1.0], 默认: 1.0)
        D:scaleX=1.0

        # Y比例 (范围: [0.0 ~ 1.0], 默认: 0.0)
        D:scaleY=0.0

        # 声音音高 (范围: [0.5 ~ 2.0], 默认: 2.0)
        D:soundPitch=2.0

        # 按钮文本 (默认: 新按钮)
        S:text=登录

        # 文本颜色 (范围: [minI ~ maxI], 默认: -1)
        I:textColor=-1

        # 文本悬停颜色 (范围: [minI ~ maxI], 默认: -16777216)
        I:textHoverColor=-16777216

        # 按钮宽度 (范围: [0.0 ~ maxF], 默认: 60.0)
        D:width=60.0
    }

}


panel_general {
    # 按钮动画位移 (范围: [minF ~ maxF], 默认: 5.0)
    D:animationDspl=5.0

    # 按钮动画时间 (范围: [0 ~ maxI], 默认: 100)
    I:animationTime=100

    # 面板方向 (默认: RIGHT)
    S:direction=RIGHT

    # 启用面板 (默认: true)
    B:enabled=true

    # 面板ID (范围: [0 ~ maxI], 默认: 0)
    I:id=0

    # 面板名称 (默认: 新面板)
    S:name=传送面板
}


