# Configuration file

general {
    # The default duration until a block gets placed/an item drops is 10 seconds. With this multiplier, you can change the timing. E.g. setting the value to 2 will make the duration twice as long (20 seconds).
    # Min: 4.9E-324
    # Max: 1.7976931348623157E308
    D:duration_multiplier=1.0

    # Enable black- or whitelisting items and blocks
    B:enable_filter=true

    # Set to 0 for blacklist (all blocks/items EXCEPT the ones listed will be used for randomization), 1 for whitelist (only the blocks/items listed will be used for randomization). Make sure to set enable_filter to true if you want to use the lists.
    # Min: 0
    # Max: 1
    I:filter_mode=0

    # These blocks will be filtered if enable_filter is set to true. Whether to use white- or blacklisting is defined by the filter_mode option. Use the block's registry name. E.g. to filter grass, use minecraft:grass
    S:filtered_blocks <
        minecraft:barrier
        minecraft:bedrock
        minecraft:dragon_egg
        minecraft:chain_command_block
        minecraft:command_block
        minecraft:mob_spawner
        minecraft:repeating_command_block
        minecraft:structure_block
        minecraft:structure_void
     >

    # These items will be filtered if enable_filter is set to true. Whether to use white- or blacklisting is defined by the filter_mode option. Use the item's registry name. E.g. to filter sticks, use minecraft:stick
    S:filtered_items <
        minecraft:command_block_minecart
        minecraft:knowledge_book
     >

    # These mods will be filtered according to filter_mode if enable_filter is set to true. This list contains modids.
    S:filtered_mods <
     >
}


